<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Navigation\" />
    <Folder Include="Controls\" />
    <Folder Include="Validation\" />
    <Folder Include="Validation\" />
    <Folder Include="Effects\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ManageGo.Core\ManageGo.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\BaseViewCell.cs" />
    <Compile Remove="Validation\Validator.cs" />
  </ItemGroup>
</Project>
