<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\Payments\" />
    <Folder Include="ViewModels\Tenants\" />
    <Folder Include="ViewModels\Maintenance\" />
    <Folder Include="ViewModels\Transactions\" />
    <Folder Include="ViewModels\Buildings\" />
    <Folder Include="Enumerations\" />
    <Folder Include="ViewModels\Notifications\" />
    <Folder Include="ViewModels\Calendar\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ManageGo.Core\ManageGo.Core.csproj" />
  </ItemGroup>
</Project>
