<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\Payments\" />
    <Folder Include="ViewModels\Tenants\" />
    <Folder Include="ViewModels\Maintenance\" />
    <Folder Include="ViewModels\Transactions\" />
    <Folder Include="ViewModels\Buildings\" />
    <Folder Include="Enumerations\" />
    <Folder Include="ViewModels\Notifications\" />
    <Folder Include="ViewModels\Calendar\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ManageGo.Core\ManageGo.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="MonkeyCache" Version="0.1.0.10-beta" />
  </ItemGroup>
</Project>