# ManageGo

./: LICENSE  README.md
ManageGo.Core/: BaseNotify.cs  MainThread.cs  ManageGo.Core.csproj  ServiceContainer.cs
ManageGo.Core/Enumerations/: AlertType.cs  ApplicationState.cs  ViewModelType.cs
ManageGo.Core/Events/: EventArgs{T}.cs  EventExtensions.cs
ManageGo.Core/Extensions/: Extensions.cs
ManageGo.Core/Input/: AsyncCommand.cs  Command.cs
ManageGo.Core/Services/: BaseHttpService.cs  IAlertService.cs  IAnalyticsService.cs  ICacheService.cs  IExternalAppService.cs  IMediaService.cs  IMessageService.cs  INavigationService.cs  ISecureStorageService.cs  IThreadService.cs  PushNotificationService.cs
ManageGo.Core/Validation/: IValidatableBase.cs  ValidatableBase.cs  Validator.cs
ManageGo.Core/ViewModels/: BaseCollectionSectionViewModel.cs  BaseCollectionViewModel.cs  BaseEditViewModel.cs  BaseExpandableCollectionViewModel.cs  BaseNavigationViewModel.cs  BaseNotify.cs  BaseSearchViewModel.cs  BaseViewModel.cs  ISupportIncrementalLoading.cs  LoginViewModel.cs  MenuViewModel.cs  ResetPasswordViewModel.cs
ManageGo.UI/: ManageGo.UI.csproj
ManageGo.UI/Behaviors/: BehaviorBase.cs  CurrencyFormatterBehavior.cs  EventToCommandBehavior.cs
ManageGo.UI/Controls/: Checkbox.cs  EditableLabel.xaml  EditableLabel.xaml.cs  ListView.cs  TappableLabel.cs
ManageGo.UI/Effects/: BorderEffect.cs
ManageGo.UI/Navigation/: NavigationService.cs
ManageGo.UI/Pages/: BaseContentPage.cs  BasePopupPage.cs  BaseSearchContentPage.cs  IBaseSearchPage.cs
ManageGo.UI/Validation/: Validation.cs
Managers/ManageGo/: App.xaml  App.xaml.cs  LinkerPreserve.cs  ManageGo.csproj
Managers/ManageGo.Core.Managers/: AppInstance.cs  Constants.cs  ManageGo.Core.Managers.csproj
Managers/ManageGo.Core.Managers/Enumerations/: NotificationType.cs  ResponseStatus.cs  TenantStatus.cs  TransactionSourceType.cs
Managers/ManageGo.Core.Managers/Models/: AuthRequest.cs  AuthResponse.cs  AuthenticatedUser.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  BankAccount.cs  BankTransaction.cs  BankTransactionRequest.cs  BaseResponse.cs  Building.cs  Dashboard.cs  DateRangeRequest.cs  File.cs  MaintenanceCategory.cs  MaintenanceCloseAndNotifyTemplate.cs  MaintenanceExternalContact.cs  MaintenanceTag.cs  MaintenanceTicket.cs  MaintenanceTicketComment.cs  MaintenanceTicketEvent.cs  MaintenanceTicketEventDates.cs  MaintenanceTicketWorkOrder.cs  MaintenanceTicketsRequest.cs  MaintenanceUserSettings.cs  PagedRequest.cs  Payment.cs  PaymentRequest.cs  PendingLeaseApproval.cs  PendingLeaseApprovalAction.cs  PropertyManagementCompany.cs  Registration.cs  ResetPasswordRequest.cs  SelectableItem.cs  Tenant.cs  TenantRequest.cs  Unit.cs  User.cs  UserPermissions.cs
Managers/ManageGo.Core.Managers/Services/: AuthenticationService.cs  BaseAuthenticatedHttpService.cs  BuildingService.cs  FinanceService.cs  MaintenanceService.cs  PMCService.cs  PaymentService.cs  TenantService.cs  TicketService.cs  UserService.cs
Managers/ManageGo.Core.Managers/ViewModels/: BaseFilterViewModel.cs  BuildingsViewModel.cs  CalendarViewModel.cs  DashboardViewModel.cs  FeedbackViewModel.cs  LoginViewModel.cs  MaintenanceItemViewModel.cs  MaintenanceItemsViewModel.cs  MenuViewModel.cs  NotificationsViewModel.cs  PaymentsViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RootViewModel.cs  SettingsViewModel.cs  TenantsViewModel.cs  WelcomeViewModel.cs
Managers/ManageGo.Core.Managers/ViewModels/Buildings/: BuildingUnitViewModel.cs  BuildingViewModel.cs  (+2 more)
Managers/ManageGo/Controls/: BorderedEditor.cs  BorderedFrame.cs  Calendar.cs  CalendarView.xaml  CalendarView.xaml.cs  CenteredPicker.cs  Checkbox.xaml  Checkbox.xaml.cs  CheckboxList.xaml  CheckboxList.xaml.cs  Clock.cs  ClockView.xaml  ClockView.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs  ExpandablePicker.xaml  ExpandablePicker.xaml.cs  ExpandableViewCell.cs  FilterView.xaml  FilterView.xaml.cs  FloatingEntry.cs  ListRunnerView.cs  NumericRangeView.xaml  NumericRangeView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  PaymentsGrid.cs  RadioButton.cs  RadioGroup.cs  SearchView.xaml  SearchView.xaml.cs  TimeRangeView.xaml  TimeRangeView.xaml.cs  ToggleButton.cs
Managers/ManageGo/Converters/: BoolToStringConverter.cs  ErrorConverter.cs  IsExpandedRotationConverter.cs  ListToCommaSeparatedStringConverter.cs  NotificationTypeToImageConverter.cs  ReplyCountToImageConverter.cs  TransactionSourceTypeToImageConverter.cs
Managers/ManageGo/Effects/: ChangeColorSwitchEffect.cs
Managers/ManageGo/Extensions/: BindableObjectExtensions.cs  XamarinFormsExtensions.cs
Managers/ManageGo/Pages/: BuildingUnitsPage.xaml  BuildingUnitsPage.xaml.cs  BuildingsPage.xaml  BuildingsPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  CreateMaintenanceTicketReplyPage.xaml  CreateMaintenanceTicketReplyPage.xaml.cs  CreateWorkOrderPage.xaml  CreateWorkOrderPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MaintenanceItemPage.xaml  MaintenanceItemPage.xaml.cs  MaintenanceItemsPage.xaml  MaintenanceItemsPage.xaml.cs  MaintenanceTicketEventPage.xaml  MaintenanceTicketEventPage.xaml.cs  MaintenanceTicketPage.xaml  MaintenanceTicketPage.xaml.cs  MaintenanceTicketsPage.xaml  MaintenanceTicketsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  (+9 more)
Managers/ManageGo/Services/: AlertService.cs  AnalyticsService.cs  CacheService.cs  MediaService.cs  MessageService.cs  SecureStorageService.cs
Managers/ManageGo/TouchTracking/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
Managers/ManageGo/Triggers/: NumericLimitValidationTrigger.cs
Tenants/ManageGo/: App.xaml  ManageGo.csproj
Tenants/ManageGo/Pages/: LoginPage.xaml  LoginPage.xaml.cs
(+152 files in other folders)
