<?xml version="1.0" encoding="UTF-8"?>
<local:BaseSearchContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ManageGo.UI.Pages"
    xmlns:controls="clr-namespace:ManageGo.Controls"
    xmlns:vm="clr-namespace:ManageGo.Core.Managers.ViewModels"
    x:Class="ManageGo.Pages.MaintenanceTicketsPage"
    x:TypeArguments="vm:MaintenanceTicketsViewModel"
    ControlTemplate="{StaticResource HeaderPageTemplate}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F9FAFB">

            <controls:FilterView LeftFilterText="All dates" RightFilterText="Filter">
                <controls:FilterView.RightExpandableLayout>
                    <StackLayout Margin="35,0,35,0" Padding="0,0,0,15">
                        
                        <controls:ExpandablePicker Descriptor="Date" SelectedText="All dates">
                            <controls:ExpandablePicker.ExpandableLayout>
                                <StackLayout>
                                    <Label Text="This is a filter option." />
                                    <Label Text="This is a filter option." />
                                    <Label Text="This is a filter option." />
                                </StackLayout>
                            </controls:ExpandablePicker.ExpandableLayout>
                        </controls:ExpandablePicker>

                        <controls:ExpandablePicker Descriptor="Building" SelectedText="All buildings">
                            <controls:ExpandablePicker.ExpandableLayout>
                                <StackLayout>
                                    <Label Text="This is a filter option." />
                                    <Label Text="This is a filter option." />
                                    <Label Text="This is a filter option." />
                                </StackLayout>
                            </controls:ExpandablePicker.ExpandableLayout>
                        </controls:ExpandablePicker>

                        <controls:ExpandablePicker Descriptor="Priority" SelectedText="All">
                            <controls:ExpandablePicker.ExpandableLayout>
                                <StackLayout>
                                    <Label Text="This is a filter option." />
                                    <Label Text="This is a filter option." />
                                    <Label Text="This is a filter option." />
                                </StackLayout>
                            </controls:ExpandablePicker.ExpandableLayout>
                        </controls:ExpandablePicker>

                        <controls:ExpandablePicker Descriptor="Category" SelectedText="Electricity">
                            <controls:ExpandablePicker.ExpandableLayout>
                                <StackLayout>
                                    <Label Text="This is a filter option." />
                                    <Label Text="This is a filter option." />
                                    <Label Text="This is a filter option." />
                                </StackLayout>
                            </controls:ExpandablePicker.ExpandableLayout>
                        </controls:ExpandablePicker>

                        <controls:ExpandablePicker Descriptor="Tags" SelectedText="Access Granted, Forward to Super">
                            <controls:ExpandablePicker.ExpandableLayout>
                                <StackLayout>
                                    <Label Text="This is a filter option." />
                                    <Label Text="This is a filter option." />
                                    <Label Text="This is a filter option." />
                                </StackLayout>
                            </controls:ExpandablePicker.ExpandableLayout>
                        </controls:ExpandablePicker>

                        <controls:ExpandablePicker Descriptor="Status" SelectedText="Open">
                            <controls:ExpandablePicker.ExpandableLayout>
                                <StackLayout>
                                    <Label Text="This is a filter option." />
                                    <Label Text="This is a filter option." />
                                    <Label Text="This is a filter option." />
                                </StackLayout>
                            </controls:ExpandablePicker.ExpandableLayout>
                        </controls:ExpandablePicker>

                        <controls:ExpandablePicker Descriptor="Due date" SelectedText="1/10/2018">
                            <controls:ExpandablePicker.ExpandableLayout>
                                <StackLayout>
                                    <Label Text="This is a filter option." />
                                    <Label Text="This is a filter option." />
                                    <Label Text="This is a filter option." />
                                </StackLayout>
                            </controls:ExpandablePicker.ExpandableLayout>
                        </controls:ExpandablePicker>

                        <controls:ExpandablePicker Descriptor="Assigned" SelectedText="Boris Gursky">
                            <controls:ExpandablePicker.ExpandableLayout>
                                <StackLayout>
                                    <Label Text="This is a filter option." />
                                    <Label Text="This is a filter option." />
                                    <Label Text="This is a filter option." />
                                </StackLayout>
                            </controls:ExpandablePicker.ExpandableLayout>
                        </controls:ExpandablePicker>

                    </StackLayout>
                </controls:FilterView.RightExpandableLayout>
            </controls:FilterView>

            <ListView   
                x:Name="listView"
                ItemsSource="{Binding Items}"
                SeparatorVisibility="None" 
                HasUnevenRows="true"
                BackgroundColor="#F9FAFB" />
           
        </StackLayout>
    </ContentPage.Content>
</local:BaseSearchContentPage>
