<?xml version="1.0" encoding="UTF-8"?>
<local:BaseSearchContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:ManageGo.UI.Pages"
    xmlns:controls="clr-namespace:ManageGo.Controls"
    xmlns:vm="clr-namespace:ManageGo.Core.Managers.ViewModels"
    x:Class="ManageGo.Pages.PaymentsPage"
    x:TypeArguments="vm:PaymentsViewModel"
    ControlTemplate="{StaticResource HeaderPageTemplate}">

    <ContentPage.Content>

        <StackLayout BackgroundColor="#F9FAFB">

            <controls:FilterView LeftFilterText="May 5 - May 15" LeftFilterIcon="calendar_blue" 
                                 RightFilterText="Filter" RightFilterIcon="filter_blue"> 
                
                <controls:FilterView.RightExpandableLayout>

                    <StackLayout>

                        <controls:SearchView />
                    
                        <StackLayout Margin="35,0,35,0" Padding="0,0,0,15">
                            
                            <controls:ExpandablePicker Descriptor="Date" SelectedText="All Dates">
                                <controls:ExpandablePicker.ExpandableLayout>
                                    <StackLayout>
                                        <Label Text="This is a filter option." />
                                        <Label Text="This is a filter option." />
                                        <Label Text="This is a filter option." />
                                    </StackLayout>
                                </controls:ExpandablePicker.ExpandableLayout>
                            </controls:ExpandablePicker>
                            
                            <controls:ExpandablePicker Descriptor="Building" SelectedText="All buildings">
                                <controls:ExpandablePicker.ExpandableLayout>
                                    <StackLayout>
                                        <Label Text="This is a filter option." />
                                        <Label Text="This is a filter option." />
                                        <Label Text="This is a filter option." />
                                    </StackLayout>
                                </controls:ExpandablePicker.ExpandableLayout>
                            </controls:ExpandablePicker>

                            <controls:ExpandablePicker Descriptor="Units" SelectedText="All">
                                <controls:ExpandablePicker.ExpandableLayout>
                                    <StackLayout>
                                        <Label Text="This is a filter option." />
                                        <Label Text="This is a filter option." />
                                        <Label Text="This is a filter option." />
                                    </StackLayout>
                                </controls:ExpandablePicker.ExpandableLayout>
                            </controls:ExpandablePicker>

                            <controls:ExpandablePicker Descriptor="Tenants" SelectedText="All">
                                <controls:ExpandablePicker.ExpandableLayout>
                                    <StackLayout>
                                        <Label Text="This is a filter option." />
                                        <Label Text="This is a filter option." />
                                        <Label Text="This is a filter option." />
                                    </StackLayout>
                                </controls:ExpandablePicker.ExpandableLayout>
                            </controls:ExpandablePicker>

                            <controls:ExpandablePicker Descriptor="Status" SelectedText="Received">
                                <controls:ExpandablePicker.ExpandableLayout>
                                    <StackLayout>
                                        <Label Text="This is a filter option." />
                                        <Label Text="This is a filter option." />
                                        <Label Text="This is a filter option." />
                                    </StackLayout>
                                </controls:ExpandablePicker.ExpandableLayout>
                            </controls:ExpandablePicker>

                            <controls:ExpandablePicker Descriptor="Amount" SelectedText="All">
                                <controls:ExpandablePicker.ExpandableLayout>
                                    <StackLayout>
                                        <Label Text="This is a filter option." />
                                        <Label Text="This is a filter option." />
                                        <Label Text="This is a filter option." />
                                    </StackLayout>
                                </controls:ExpandablePicker.ExpandableLayout>
                            </controls:ExpandablePicker>
                            
                        </StackLayout>

                    </StackLayout>
                        
                </controls:FilterView.RightExpandableLayout>
            </controls:FilterView>

            <ListView   
                x:Name="listView"
                ItemsSource="{Binding Items}"
                SeparatorVisibility="None" 
                HasUnevenRows="true"
                BackgroundColor="#F9FAFB" />
           
        </StackLayout>

    </ContentPage.Content>
</local:BaseSearchContentPage>
