<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rg.Plugins.Popup" Version="1.0.4" />
    <PackageReference Include="SkiaSharp" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="2.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ManageGo.Core\ManageGo.Core.csproj" />
    <ProjectReference Include="..\ManageGo.Core.Managers\ManageGo.Core.Managers.csproj" />
    <ProjectReference Include="..\..\ManageGo.UI\ManageGo.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="DataTemplates\" />
    <Folder Include="DataTemplates\Selectors\" />
    <Folder Include="DataTemplates\ViewCells\" />
    <Folder Include="Converters\" />
    <Folder Include="Controls\" />
    <Folder Include="Effects\" />
    <Folder Include="TouchTracking\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\SettingsPage.cs" />
    <Compile Remove="Controls\ExpandableViewCell.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\MenuPage.xaml.cs">
      <DependentUpon>MenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PaymentsPage.xaml.cs">
      <DependentUpon>PaymentsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\TransactionsPage.xaml.cs">
      <DependentUpon>TransactionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\CalendarPage.xaml.cs">
      <DependentUpon>CalendarPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\BuildingsPage.xaml.cs">
      <DependentUpon>BuildingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\TenantsPage.xaml.cs">
      <DependentUpon>TenantsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\NotificationsPage.xaml.cs">
      <DependentUpon>NotificationsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ResetPasswordPage.xaml.cs">
      <DependentUpon>ResetPasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\DashboardPage.xaml.cs">
      <DependentUpon>DashboardPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MaintenanceItemsPage.xaml.cs">
      <DependentUpon>MaintenanceTicketsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MaintenanceItemPage.xaml.cs">
      <DependentUpon>MaintenanceTicketPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
